<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Привет, Mini App!</h1>

    <button id="analyzeButton">📄 Анализ кандидата</button>

    <div id="analysisForm" class="hidden">
      <h3>Загрузите резюме (PDF)</h3>
      <input type="file" id="resumeInput" accept="application/pdf" />
      <br /><br />

      <h3>Загрузите ГФД (PDF)</h3>
      <input type="file" id="gfdInput" accept="application/pdf" />
      <br /><br />

      <h3>Загрузите видео файлом (mp4, wav)</h3>
      <input type="file" id="videoInput" accept="video/mp4,audio/wav" />
      <br /><br />

      <h3>Ссылка на видео Яндекс Диск</h3>
      <input
        type="text"
        id="yandexLink"
        placeholder="https://disk.yandex.ru/..."
      />
      <br /><br />

      <button id="sendButton">Отправить на анализ</button>
    </div>

    <button id="mainButton">Закрыть</button>

    <script src="./js/main.js"></script>
    <script src="./js/validate-video.js"></script>
    <script src="./js/send-data.js"></script>
  </body>
</html>
